#top{

    width: 100%;
    height: 80px;
    background: rgb(9, 214, 9);
}

#top nav{

    float: left;
    margin-left: 160px;
    width: 80%;
    margin-top: 25px;
}

#top nav a{

    color: #fff;
    text-decoration: none;
    margin-right: 30px;
    font-size: 17px;
}

#top nav a:hover{

    border-bottom: 2px solid #fff;
    padding-bottom: 5px;
    transition: all 0.2s ease;

}

#left{

    width: 10%;
    height: 800px;
    padding-top: 20px;
    float: left;
    background: rgb(9, 214, 9);
    text-align: center;
}

.katlista{

    padding: 20px 10px;
    border-bottom: 2px solid #fff;
}

.katlista:hover{

    background: rgb(8, 172, 8);
    transition: all 0.2s ease;
}

.katlista a{

    text-decoration: none;
    color: #fff;
    font-size: 17px;
}

#right{

    width: 90%;
    float: right;
}

.termekdoboz{

    width: 30%;
    padding: 10px;
    float: left;
    margin: 10px;
    border: 2px solid rgb(236,236,236);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0.5px 0.5px 3px rgb(236,236,236);
}

.termekdoboz:hover{

    cursor: pointer;
    box-shadow: 2px 2px 30px rgb(218,218,218);
    transform: scale(1.02);
    transition: all 0.2s ease;
}

.termekkep{

    width: 60%;
    margin: 0 auto;
}

.termekkep img{

    width: 100%;
    height: 160px;
}

.termeknev{

    margin-top: 10px;
    font-weight: bold;
    font-size: 18px;
}

.keszlet{

    margin-top: 10px;
}

.termekar{

    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

.termekkosar{

    margin: 28px 0;
}

.termekkosar a{

    background: rgb(9, 214, 9);
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px 30px;
}

.termekkosar a:hover{

    background: rgb(8, 172, 8);
    transition: all 0.2s ease;
}


#termekkep{

    float: left;
    width: 60%;
    margin-top: 15px;
    margin-bottom: 50px;
}

#termekkep img{

    width: 60%;
    height: auto;
    margin-left: 120px;
}

#termekadatok{

    float: right;
    width: 40%;
    margin-top: 15px;
}

#termekkosar{

    margin: 35px 0;
}

#termekkosar a{

    background: rgb(9, 214, 9);
    color: #fff;
    text-decoration: none;
    padding: 10px 35px;
    border-radius: 10px;
}

#termekkosar a:hover{

    background: rgb(8, 172, 8);
    transition: all 0.2s ease;
}

#hleiras{

    width: 90%;
    clear: both;
    margin-left: 120px;
    
}

table a i{

    color: rgb(9, 214, 9);
}

nav button{

    background: none;
    border: none;
    float: right;
}

nav button i{

    color: #fff;
    font-size: 25px;
}