<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Title</title>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar">
        <a class="navbar-brand ml-5" href="#"><i class="fas fa-car fa-2x"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-3">
              <a class="nav-link" href="#">Kezdőoldal <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="#services">Szolgáltatások</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="#cars">Autók</a>
            </li>
            <li class="nav-item mr-5">
              <a class="nav-link " href="#contact">Kapcsolat</a>
            </li>
          </ul>
        </div>
      </nav>


      <section id="bg">
          <div class="container">
              <div class="row justify-content-center text-center text-light">

                    <h1 class="display-3">Használtautó</h1>
                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, esse reiciendis, obcaecati exercitationem illo animi a maxime id repellendus quisquam, accusantium maiores. Explicabo dolorum nulla tempore quae itaque ipsa. Dolorum aut enim reiciendis dolores cum fugiat tenetur possimus debitis ex!</p>

                    <button class="btn btn-lg btn-danger">Böngéssz autóink között!</button>
              </div>
          </div>
      </section>


      <section id="services">
          <a name="services"></a>
          <div class="container mt-5 mb-5 text-light">
            <h2 class="display-4 text-center mb-5 pb-5">Szolgáltatások</h2>
              <div class="row justify-content-center text-center">
                
                  <div class="col-6">
                    <i class="fas fa-car fa-2x mb-3"></i>
                    <h3>Értékesítés</h3>
                    <hr>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut quibusdam, voluptate non rem eius reiciendis eaque magni ex aliquam doloribus labore iure incidunt dolorum quidem facere molestias minima quasi? Architecto.</p>

                    <button class="btn btn-danger">Bővebben</button>
                  </div>

                  <div class="col-6">
                    <i class="fas fa-cog fa-2x mb-3"></i>
                    <h3>Szervíz</h3>
                    <hr>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut quibusdam, voluptate non rem eius reiciendis eaque magni ex aliquam doloribus labore iure incidunt dolorum quidem facere molestias minima quasi? Architecto.</p>

                    <button class="btn btn-danger">Bővebben</button>
                  </div>
              </div>
          </div>
      </section>

      <section id="cars" class="mb-5 pb-5">
        <a name="cars"></a>
          <div class="container mt-5  text-light">
            <h2 class="display-4 text-center mb-5 pb-5">Autók</h2>
              <div class="row justify-content-center">
                
                <div class="col-12" id="auto1">
                    <h3>MERCEDES-AMG CLA 45 4Matic 7G-DCT</h3>
                    <hr>
                    <div class="row" id="auto1_text">
                        <div class="col-6">
                            <img src="img/merc1.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-6">
                            <p class="lead text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur earum eum sed soluta explicabo et possimus eos quae, molestiae illum harum facere facilis in! Quas quo cum, provident voluptatum earum consequatur quos laborum perspiciatis ipsa vero officiis maxime nihil ipsam.</p>
                           <button class="btn btn-danger">Érdekel</button>
                        </div>
                    </div>
                </div>

                <div class="col-12 mt-5" id="auto2">
                    <h3>MERCEDES-AMG CLA 45 4Matic 7G-DCT</h3>
                    <hr>
                    <div class="row" id="auto2_text">
                        <div class="col-6">
                            <img src="img/merc2.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-6">
                            <p class="lead text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur earum eum sed soluta explicabo et possimus eos quae, molestiae illum harum facere facilis in! Quas quo cum, provident voluptatum earum consequatur quos laborum perspiciatis ipsa vero officiis maxime nihil ipsam.</p>
                           <button class="btn btn-danger">Érdekel</button>
                        </div>
                    </div>
                </div>
              </div>

              <div class="col-12 mt-5" id="auto3">
                <h3>MERCEDES-AMG CLA 45 4Matic 7G-DCT</h3>
                <hr>
                <div class="row" id="auto3_text">
                    <div class="col-6">
                        <img src="img/merc3.jpeg" class="img-fluid" alt="">
                    </div>
                    <div class="col-6">
                        <p class="lead text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur earum eum sed soluta explicabo et possimus eos quae, molestiae illum harum facere facilis in! Quas quo cum, provident voluptatum earum consequatur quos laborum perspiciatis ipsa vero officiis maxime nihil ipsam.</p>
                       <button class="btn btn-danger">Érdekel</button>
                    </div>
                </div>
            </div>
          </div>
          </div>
      </section>

      <section id="contact">
        <a name="contact"></a>
          <div class="container mt-5 pt-4 text-light text-center ">
            <i class="fas fa-envelope fa-2x mb-3 text-center"></i>
              <h2 class="mb-5">Kapcsolat</h2>
              <div class="row justify-content-center">
                  <form class="form-group p-5 text-center bg-dark text-light"action="" method="post">
                        <label for="">Név</label>
                        <input class="form-control mb-3" type="text" name="" id="">

                        <label for="">E-mail cím</label>
                        <input class="form-control mb-3" type="email" name="" id="">

                        <label for="">Üzenet</label>
                       <textarea class="form-control mb-3" name="" id="" cols="70" rows="10"></textarea>

                       <button class="btn btn-danger">Küldés</button>
                </form>
              </div>
          </div>
      </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>
</html>

