<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Title</title>
</head>
<body>

    <div class="container">
        <div class="row justify-content-center">
            

            <form action="auto.html" method="post" class="form-group p-5 text-center bg-dark text-light">
                <i class="fas fa-car fa-2x"></i>
                <h2 class="mb-5">Használtautó Bejelentkezés</h2>

                <label for="">Felhasználónév</label>
                <input class="form-control mb-3" type="text" name="" id="user">

                <label for="">Jelszó</label>
                <input class="form-control mb-3" type="password" name="" id="pwd">

                <button id="btn" type="submit" class="btn btn-outline-danger">Bejelentkezés</button>



               
            </form>


        </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>