html{
    scroll-behavior: smooth;
}

body{

    background: #292b2c;
    
}

form{

    border-radius: 8px;
}

.navbar{

    background: transparent !important;
}
.navbar a{

    color: rgb(228, 228, 228) !important;
}


.navbar ul li a:hover{

    border-bottom: 2px solid rgb(228, 228, 228);
    padding-bottom: 3px;
    font-weight: normal !important;
}

#bg{

    width: 100%;
    background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("img/mercedes-benz-parked-in-a-row-164634.jpg") no-repeat center center;
    background-size: cover;
    height: 100vh;
    padding-top: 13rem;
}

#bg h1{
    letter-spacing: 8px;
}

#services, #cars, #contact{

    padding-top: 2rem;
    padding-bottom: 2rem;
}

#services, #contact{
    background:#1b1c1d;
}

hr{
    background: white;
}

h3{
    cursor: pointer;
}

.scrolled{

    background: #101011 !important;
}